DB_URI = mongodb://127.0.0.1:27017/capstone
PORT = 8080

NEXT_PUBLIC_API_KEY= '1b3d9c7780msh93206ced280bc1bp14c321jsnaed3588d3fef'

PAYPAL_ID= 'AS4aeVXd3ge_80H0MpkW1cX1dJcSLsxXxEDCvxJiQTvNJlXJFKJKLEmalNbd9mFPr_GHVeU1xs3C4rI6'